BOT_TOKEN=12345678:fjdklsafjdlsak
ADMINS=12345566,12345678
CLICK_PROVIDER_TOKEN=12345678:fjdklsafjdlsak
PAYME_PROVIDER_TOKEN=12345678:fjdklsafjdlsak
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
IP=localhost
PORT=27017